{
  "manifest_version": 3,
  "name": "NoteMarker",
  "version": "2.0.3",
  "description": "Effortlessly highlight text and jot down notes on any webpage. Enjoy vibrant colors, intuitive interface, and customizable sticky notes.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "css": ["styles/styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/icon-16.png",
        "icons/icon-48.png",
        "icons/icon-128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{97757c2e-1328-4d1c-a840-e81a56c33328}",
      "strict_min_version": "109.0"
    }
  }
}
