.container {
  width: 200px;
  padding: 10px;
}

.btn-custom {
  margin: 10px 0;
  border-radius: 5px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-custom .material-icons {
  font-size: 24px;
  margin-right: 8px;
}

.btn-custom span {
  vertical-align: middle;
  line-height: 24px;
}

#highlight-toolbar {
  position: absolute;
  background: #f0f0f0;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  display: flex;
  gap: 5px;
  z-index: 10000;
}

#highlight-toolbar button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}
